INSERT= insert into students (id,name,date_of_birth,course,address,year_code) values(:id,:name,:dateOfBirth,:course,:address,:yearCode)
UPDATE=update students set name=:name,date_of_birth=:dateOfBirth,course=:course,address=:address,year_code=:yearCode where id=:id
SHOWALL=select id,name ,course,date_of_birth,address,year_code from students;
GETBYID=select id,name ,course,date_of_birth,address,year_code from students where id=:id;
DELETE= delete from students where id=:id
